{
  "name": "tkoyasak.dev",
  "description": "tkoyasak's website",
  "repository": "https://github.com/tkoyasak/tkoyasak.dev",
  "homepage": "https://tkoyasak.dev",
  "author": "tkoyasak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-pages dev",
    "build": "elm-pages build",
    "lint": "npm run elm-format & npm run prettier",
    "elm-format": "elm-format --yes src/",
    "prettier": "npx prettier -w public/ .github/"
  },
  "devDependencies": {
    "elm-optimize-level-2": "0.2.3",
    "elm-pages": "2.1.10",
    "elm-review": "^2.5.5",
    "elm-tooling": "^1.4.0",
    "prettier": "^2.6.2"
  }
}
